@charset "UTF-8";
@font-face{font-family:"NotoSansCJKkr"; font-style:normal; font-weight:normal; src:url("https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff") format("woff");}
@font-face{font-family:"NotoSansCJKkr"; font-style:normal; font-weight:500; src:url("https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff") format("woff");}
@font-face{font-family:"NotoSansCJKkr"; font-style:normal; font-weight:bold; src:url("https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff") format("woff");}
@font-face{font-family:"GyeonggiTitle"; font-style:normal; font-weight:normal; src:url("https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff") format("woff");}
/* reset */
html{-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; -webkit-tap-highlight-color:rgba(0,0,0,.1);}
html , body{width:100%; height:100%;}
body , div , dl , dt , dd , ul , ol , li , h1 , h2 , h3 , h4 , h5 , h6 , form , fieldset , p , button , input , select , textarea{margin:0; padding:0; -webkit-text-size-adjust:none;}
body , h1 , h2 , h3 , h4 , h5 , h6 , input , button , select , textarea{line-height:1.3; font-family:"NotoSansCJKkr","돋움",Dotum,AppleSDGothicNeo,Helvetica,sans-serif; font-size:12px;}
body{color:#000;}
input , textarea{width:100%; border-radius:0; box-sizing:border-box; box-shadow:none; resize:none;}
caption , legend{line-height:0; text-indent:-5000px; font-size:0;}
img , fieldset , iframe{border:0 none; vertical-align:top;}
fieldset{font-size:0;}
ul , ol{list-style:none;}
a{color:#000; text-decoration:none;}
i , em , address{font-style:normal;}
table{border-collapse:collapse; border-spacing:0;}
.hidden{overflow:hidden; position:absolute; width:1px; height:1px; margin:-1px; padding:0; border:0; clip:rect(1px,1px,1px,1px); -webkit-clip-path:inset(50%); clip-path:inset(50%);}
.no-scroll{overflow:hidden; position:fixed;}
a[href^=tel]{color:inherit; text-decoration:inherit;}
/* 포커스 제거 */
*:focus{outline:none;}
/* placeholder */
::-webkit-input-placeholder{color:#999;}
/* WebKit browsers */
:-moz-placeholder{color:#999; opacity:1;}
/* Mozilla Firefox 4 to 18 */
::-moz-placeholder{color:#999; opacity:1;}
/* Mozilla Firefox 19+ */
:-ms-input-placeholder{color:#999 !important;}
/* Internet Explorer 10+ */
/* skip */
.skip a{position:absolute; left:-3000%;}
.skip a:focus{display:inline-block; top:0; left:0; background:#000; width:100%; height:30px; color:#fff; z-index:9999; line-height:30px; text-align:center;}
/* layout */
.bg-gray{background:#f4f4f4;}
.container{position:relative; padding:18px 20px 20px; box-sizing:border-box; background:#fff; margin-top:10px}
.container:nth-of-type(1){margin-top:0;}

/* title-font */
.page-title{color:#222; font-size:18px; font-weight:500;}
.sub-title{color:#333; line-height:1.4; font-size:15px; font-weight:bold;}
.desc{color:#999; line-height:1.38; font-size:13px;}
/* input */
input[type=text] , input[type=password]{height:42px; padding:0 15px; border:solid 1px #e1e1e1; color:#333; line-height:1.53; font-size:15px;}
input[type=text]:disabled{background:#f4f4f4; color:#999;}
input[type=text]:focus , input[type=password]:focus , input[type=text]:active , input[type=password]:active{border-color:#333;}
textarea{min-height:86px; padding:9px 15px; border:solid 1px #e1e1e1; color:#333; color:#999; line-height:1.53; line-height:1.53; font-size:15px; font-size:15px;}
/* button */
.btn-wrap{background:#fff; padding:10px 20px 30px;}
.btn{background:transparent; padding:0; border:0; box-sizing:border-box; text-align:center; cursor:pointer;}
.btn span{position:relative;}
.btn-preview{background:#007bff; width:86px; height:34px; border-radius:17px; color:#fff; line-height:1.3; font-size:13px;}
.btn-save{background:#007bff; width:100%; height:50px; border-radius:30px; color:#fff; font-size:18px; font-weight:bold;}
/* 커스텀 버튼 */
.c-input{display:flex; position:relative; height:42px; margin:8px 0 0; padding:10px 15px; border:solid 1px #e1e1e1; box-sizing:border-box; align-items:center;}
.c-input input{height:auto; padding:0; border:0; color:#333; line-height:1.53; font-size:15px;}
.c-input span{margin-left:10px; color:#999; line-height:1.62; font-size:13px; flex:0 0 auto;}
.c-radio{position:relative;}
.c-radio input[type=radio]{position:absolute; visibility:hidden;}
.c-radio span{display:flex; align-items:center;}
.c-radio span i{position:relative; width:30px; height:30px; margin-right:8px; border:solid 1px #d0d0d0; border-radius:50%; box-sizing:border-box;}
.c-radio span i:after{content:""; display:none; position:absolute; top:50%; left:50%; background:#007bff; width:14px; height:14px; border-radius:50%; transform:translate(-50%,-50%);}
.c-radio input[type=radio]:checked + span i:after{display:block;}
.radio-box{display:flex; background:#fff;}
.radio-box label{color:#333; line-height:1.4; font-size:15px; flex:1 0 auto;}
/* .radio-box label:first-child{margin-left:0;} */

.switch-box{position:absolute; top:14px; right:20px;}
.switch-box input[type=checkbox]{position:absolute; visibility:hidden;}
.switch-box label{display:flex; position:relative; background:grey; width:48px; height:30px; border-radius:100px; color:#333; text-indent:-50px; font-size:13px; cursor:pointer; align-items:center;}
.switch-box label:after{content:""; position:absolute; top:2px; left:2px; background:#fff; width:26px; height:26px; border-radius:90px; transition:.3s;}
.switch-box input:checked + label{background:#007bff;}
.switch-box input:checked + label:after{left:calc(100% - 2px); transform:translateX(-100%);}
.switch-box label:active:after{width:30px;}
select{background:url(../images/ico_arrow_select.svg) no-repeat calc(100% - 4px) 50%;  /* 화살표 모양의 이미지 */ background-size:21px 21px; height:42px; margin:0 0 0 4px; padding:0 15px; border:solid 1px #e1e1e1; appearance:none; -webkit-appearance:none;  /* 네이티브 외형 감추기 */ -moz-appearance:none;}
/* IE 10, 11의 네이티브 화살표 숨기기 */
select::-ms-expand{display:none;}
/* 헤더 */
.header{display:flex; position:relative; height:50px; align-items:center; justify-content:center;}
.header .btn-prev{position:absolute; top:0; left:15px; width:50px; height:50px;}
.header .btn-prev span{display:block; background:url(../images/ico_arrow_back.svg) 0 0; width:24px; height:24px; font:0/0 a;}
.header .btn-preview{position:absolute; top:8px; right:15px;}
.header .btn-preview span{display:flex; align-items:center; justify-content:center;}
.header .btn-preview span::before{content:""; display:inline-block; background:url(../images/ico_preview.svg) 0 0; width:15px; height:14px; margin-right:2px;}
/* 매장정보 */
.store_thumb{position:relative; background:#f3f3f3; width:94px; margin:0 auto; border-radius:10px;}
.store_thumb figure{display:flex; height:94px; margin:0; align-items:center; justify-content:center;}
.store_thumb figure:before{content:""; background:url(../images/sp_store.png) 0 0 no-repeat; background-size:150px 150px; background-position:-25px 0; width:58px; height:52px;}
.store_thumb figure img{width:100%; vertical-align:middle;}
.store_thumb .btn-photo{position:absolute; right:0; bottom:0; background:#333; width:38px; height:38px; border-radius:50%; transform:translate(25%,25%);}
.store_thumb .btn-photo span{display:block; background:url(../images/ico_photo.svg) 0 0 no-repeat; width:16px; height:16px; margin:0 auto; font:0/0 a;}
.category-item{margin-top:20px;}
.category-item .sub-title span{font-weight:normal;}
.category-item .contents{margin-top:9px;}
.category-item .contents .desc{margin-top:8px;}

/* 카테고리 */
.category-list{display:flex; margin-left:-6px; flex-wrap:wrap;}
.category-list li{box-sizing:border-box; flex:0 0 25%;}
.category-list li input[type=checkbox]{position:absolute; width:0; height:0; visibility:hidden;}
.category-list li input[type=checkbox]:checked + label{background:#007bff; border-color:#007bff; color:#fff;}
.category-list li label{display:flex; position:relative; height:34px; margin-top:4px; margin-left:6px; border:solid 1px #e1e1e1; border-radius:17px; color:#333; line-height:1.62; font-size:13px; font-weight:500; align-items:center; justify-content:center;}
/* tab */
.tab-box .tab-list{display:flex; background:#e1e1e1; flex-wrap:wrap;}
.tab-box .tab-list li{display:flex; height:50px; border-top:solid 2px transparent; border-bottom:solid 1px #e1e1e1; color:#555; line-height:1.06; letter-spacing:-.03px; text-align:center; font-size:16px; cursor:pointer; font-style:normal; font-weight:bold; align-items:center; flex:1 0 auto; font-stretch:normal; justify-content:center;;}
.tab-box .tab-list li.active{background:#fff; border-top:solid 2px #007bff; border-bottom:solid 1px transparent; color:#333;}
.tab-item .radio-box{margin-top:20px; padding:0 20px;}
/* time-setting-box */
.setting-box .btn-add{position:absolute; top:14px; right:20px; color:#007bff; line-height:1.4; font-size:15px; font-weight:500;}
.setting-box .btn-add::before{content:""; display:inline-block; background:url(../images/icon_plus.svg) 0 0 no-repeat; width:14px; height:14px; margin-right:4px; vertical-align:-1px;}
.setting-box .desc{margin-top:10px; line-height:1.5; font-size:15px;}
.setting-box .time-setting{display:flex; margin-top:8px; margin-left:-4px;}
.setting-box .time-setting select{margin-left:4px; flex:1;}
.setting-box .time-setting select:disabled{color:#999;}
.setting-box .time-setting .btn-del{margin-left:16px; color:#999; line-height:1.38; font-size:13px; text-decoration:underline; flex:0 0 auto;}


/** */