<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>점주앱- 매장 정보</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">주문 가능 시간</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<section class="bg-gray">
				<!-- 탭 시작 -->
				<div class="tab-container">
					<!-- 탭 선택 -->
					<div class="tab-box">
						<ul class="tab-list">
							<li class="active">배달</li>
							<li>픽업</li>
						</ul>
					</div>
					<!-- // 탭 선택 -->

					<!-- 탭 별 컨텐츠 :: 배달 -->
					<section class="tab-item active">
						<!-- 라디오 버튼 박스 -->
						<article class="radio-box">
							<label for="type-1" class="c-radio">
								<input type="radio" name="setting" id="type-1" checked>
								<span><i></i>평일/주말 동일</span>
							</label>
							<label for="type-2" class="c-radio">
								<input type="radio" name="setting" id="type-2">
								<span><i></i>평일/주말 별도</span>
							</label>
						</article>
						<!-- // 라디오 버튼 박스 -->
						
						<!-- 매일 -->
						<div class="container">
							<article class="category-item">
								<h2 class="sub-title">매일</h2>
								<div class="setting-area">
									<p class="setting-title">시작 시간</p>
									<article class="switch-box">
										<input type="checkbox" id="switch-1">
										<label for="switch-1"><span>24 시간</span></label>
									</article>
									<div class="setting-box">
										<div class="setting-item">
											<select name="" id="">
												<option value="">오전 0시</option>
												<option value="">오전 1시</option>
												<option value="">오전 2시</option>
												<option value="">오전 3시</option>
												<option value="">오전 4시</option>
											</select>
											<select name="" id="">
												<option value="">00분</option>
												<option value="">01분</option>
												<option value="">02분</option>
												<option value="">03분</option>
												<option value="">04분</option>
												<option value="">05분</option>
												<option value="">06분</option>
												<option value="">07분</option>
												<option value="">08분</option>
											</select>
										</div>
									</div>
								</div>
								<div class="setting-area">
									<p class="setting-title">종료 시간</p>
									<article class="switch-box">
										<input type="checkbox" id="switch-2">
										<label for="switch-2"><span>24 시간</span></label>
									</article>
									<div class="setting-box">
										<div class="setting-item">
											<select name="" id="">
												<option value="">오전 0시</option>
												<option value="">오전 1시</option>
												<option value="">오전 2시</option>
												<option value="">오전 3시</option>
												<option value="">오전 4시</option>
											</select>
											<select name="" id="">
												<option value="">00분</option>
												<option value="">01분</option>
												<option value="">02분</option>
												<option value="">03분</option>
												<option value="">04분</option>
												<option value="">05분</option>
												<option value="">06분</option>
												<option value="">07분</option>
												<option value="">08분</option>
											</select>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- // 매일 -->
	
						<!-- 버튼 -->
						<article class="btn-wrap">
							<button type="button" class="btn btn-save btn-layer" data-pop-name="layerPop"><span>저장</span></button>
						</article>
						<!-- // 버튼 -->
					</section>
					<!-- // 탭 별 컨텐츠 :: 배달 -->
	
					<!-- 탭 별 컨텐츠 :: 픽업 -->
					<section class="tab-item">
						<!-- 라디오 버튼 박스 -->
						<article class="radio-box">
							<label for="pickUp-1" class="c-radio">
								<input type="radio" name="pickupSetting" id="pickUp-1" checked>
								<span><i></i>평일/주말 동일</span>
							</label>
							<label for="pickUp-2" class="c-radio">
								<input type="radio" name="pickupSetting" id="pickUp-2">
								<span><i></i>평일/주말 별도</span>
							</label>
						</article>
						<!-- // 라디오 버튼 박스 -->
	
						<!-- 평일 :: 월~금 -->
						<div class="container">
							<article class="category-item">
								<h2 class="sub-title">월~금</h2>
								<div class="setting-area">
									<h3 class="setting-title">시작 시간</h3>
									<article class="switch-box">
										<input type="checkbox" id="switch-3">
										<label for="switch-3"><span>24 시간</span></label>
									</article>
									<div class="setting-box">
										<div class="setting-item">
											<select name="" id="">
												<option value="">오전 0시</option>
												<option value="">오전 1시</option>
												<option value="">오전 2시</option>
												<option value="">오전 3시</option>
												<option value="">오전 4시</option>
											</select>
											<select name="" id="">
												<option value="">00분</option>
												<option value="">01분</option>
												<option value="">02분</option>
												<option value="">03분</option>
												<option value="">04분</option>
												<option value="">05분</option>
												<option value="">06분</option>
												<option value="">07분</option>
												<option value="">08분</option>
											</select>
										</div>
									</div>
								</div>
								<div class="setting-area">
									<h3 class="setting-title">종료 시간</h3>
									<article class="switch-box">
										<input type="checkbox" id="switch-4">
										<label for="switch-4"><span>24 시간</span></label>
									</article>
									<div class="setting-box">
										<div class="setting-item">
											<select name="" id="">
												<option value="">오전 0시</option>
												<option value="">오전 1시</option>
												<option value="">오전 2시</option>
												<option value="">오전 3시</option>
												<option value="">오전 4시</option>
											</select>
											<select name="" id="">
												<option value="">00분</option>
												<option value="">01분</option>
												<option value="">02분</option>
												<option value="">03분</option>
												<option value="">04분</option>
												<option value="">05분</option>
												<option value="">06분</option>
												<option value="">07분</option>
												<option value="">08분</option>
											</select>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- // 평일 :: 월~금 -->
	
						<!-- 주말 :: 토요일 -->
						<div class="container">
							<article class="category-item">
								<h2 class="sub-title">토요일</h2>
								<div class="setting-area">
									<h3 class="setting-title">시작 시간</h3>
									<article class="switch-box">
										<input type="checkbox" id="switch-5">
										<label for="switch-5"><span>24 시간</span></label>
									</article>
									<div class="setting-box">
										<div class="setting-item">
											<select name="" id="">
												<option value="">오전 0시</option>
												<option value="">오전 1시</option>
												<option value="">오전 2시</option>
												<option value="">오전 3시</option>
												<option value="">오전 4시</option>
											</select>
											<select name="" id="">
												<option value="">00분</option>
												<option value="">01분</option>
												<option value="">02분</option>
												<option value="">03분</option>
												<option value="">04분</option>
												<option value="">05분</option>
												<option value="">06분</option>
												<option value="">07분</option>
												<option value="">08분</option>
											</select>
										</div>
									</div>
								</div>
								<div class="setting-area">
									<h3 class="setting-title">종료 시간</h3>
									<article class="switch-box">
										<input type="checkbox" id="switch-6">
										<label for="switch-6"><span>24 시간</span></label>
									</article>
									<div class="setting-box">
										<div class="setting-item">
											<select name="" id="">
												<option value="">오전 0시</option>
												<option value="">오전 1시</option>
												<option value="">오전 2시</option>
												<option value="">오전 3시</option>
												<option value="">오전 4시</option>
											</select>
											<select name="" id="">
												<option value="">00분</option>
												<option value="">01분</option>
												<option value="">02분</option>
												<option value="">03분</option>
												<option value="">04분</option>
												<option value="">05분</option>
												<option value="">06분</option>
												<option value="">07분</option>
												<option value="">08분</option>
											</select>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- // 주말 :: 토요일 -->
	
						<!-- 주말 :: 일요일 -->
						<div class="container">
							<article class="category-item">
								<h2 class="sub-title">일요일</h2>
								<div class="setting-area">
									<h3 class="setting-title">시작 시간</h3>
									<article class="switch-box">
										<input type="checkbox" id="switch-7">
										<label for="switch-7"><span>24 시간</span></label>
									</article>
									<div class="setting-box">
										<div class="setting-item">
											<select name="" id="">
												<option value="">오전 0시</option>
												<option value="">오전 1시</option>
												<option value="">오전 2시</option>
												<option value="">오전 3시</option>
												<option value="">오전 4시</option>
											</select>
											<select name="" id="">
												<option value="">00분</option>
												<option value="">01분</option>
												<option value="">02분</option>
												<option value="">03분</option>
												<option value="">04분</option>
												<option value="">05분</option>
												<option value="">06분</option>
												<option value="">07분</option>
												<option value="">08분</option>
											</select>
										</div>
									</div>
								</div>
								<div class="setting-area">
									<h3 class="setting-title">종료 시간</h3>
									<article class="switch-box">
										<input type="checkbox" id="switch">
										<label for="switch"><span>24 시간</span></label>
									</article>
									<div class="setting-box">
										<div class="setting-item">
											<select name="" id="">
												<option value="">오전 0시</option>
												<option value="">오전 1시</option>
												<option value="">오전 2시</option>
												<option value="">오전 3시</option>
												<option value="">오전 4시</option>
											</select>
											<select name="" id="">
												<option value="">00분</option>
												<option value="">01분</option>
												<option value="">02분</option>
												<option value="">03분</option>
												<option value="">04분</option>
												<option value="">05분</option>
												<option value="">06분</option>
												<option value="">07분</option>
												<option value="">08분</option>
											</select>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- // 주말 :: 일요일 -->
	
						<article class="btn-wrap">
							<button type="button" class="btn btn-save btn-layer" data-pop-name="layerPop"><span>저장</span></button>
						</article>
					</section>
					<!-- // 탭 별 컨텐츠 :: 픽업 -->
				</div>
			</section>
		</main>

		<!-- 팝업은 main 태그 아래에 -->
		<!-- 미입력 정보가 있을때 -->
		<div class="layer-pop" data-pop-item="layerPop">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<!-- 정보 미 입력 -->
						<p>저장 되었습니다.</p>

						<!-- 저장 되었을때  -->
						<p>시작/종료 시간을 설정해주세요.</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

	</div>

	<script src="static/js/fornt.js"></script>
	<script>
		tabAction("tab-list"); // 탭설정
		layPopAction(); // 레이어 팝업
	</script>
</body>
</html>