<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>배달 지역</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>

<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">기타 배달 요금</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<section class="bg-gray extra">
				<div class="cate-title">
					<h2>배달 지역/할증</h2>
					<button type="button" class="btn btn-add"><span>추가</span></button>
				</div>

				<!-- 배달 요금 설정 -->
				<div class="container">
					<article class="category-item">
						<div class="setting-box">
							<div class="setting-item">
								<select name="" id="">
									<option value="">주기</option>
									<option value="">매주</option>
									<option value="">매주</option>
								</select>
								<select name="" id="">
									<option value="">요일</option>
									<option value="">월요일</option>
									<option value="">화요일</option>
									<option value="">수요일</option>
									<option value="">목요일</option>
									<option value="">금요일</option>
									<option value="">토요일</option>
									<option value="">일요일</option>
								</select>
								<button type="button" class="btn btn-del">삭제</button>
							</div>
						</div>
					</article>

					<article class="category-item">
						<h2 class="sub-title">할증</h2>
						<div class="setting-box">
							<label class="c-input">
								<input type="text">
								<span>원</span>
							</label>
						</div>
					</article>
				</div>
				<!-- // 배달 요금 설정 -->
				
				<article class="btn-wrap">
					<button type="button" class="btn btn-save"><span>저장</span></button>
				</article>
			</section>
		</main>
	</div>
	<script src="static/js/fornt.js"></script>
	</script>
</body>

</html>