.flatpickr-calendar {
	display: none;
	position: absolute;
	background: transparent;
	background: #fff;
	width: 307.875px;
	padding: 0;
	border: 0;
	border-radius: 5px;
	box-sizing: border-box;
	line-height: 24px;
	text-align: center;
	font-size: 14px;
	opacity: 0;
	visibility: hidden;
	/* box-shadow: 1px 0 0 #f4f4f4, -1px 0 0 #f4f4f4, 0 1px 0 #f4f4f4, 0 -1px 0 #f4f4f4, 0 3px 13px rgba(0, 0, 0, .08); */
	animation: none;
	direction: ltr;
	-webkit-animation: none;
	touch-action: manipulation;
	transition: all .25s;

	/* 추가 */
	position: fixed;
	top: auto !important;
	bottom: 0 !important;
	left: 0 !important;
	right: 0 !important;
	width: 100%;
}

.flatpickr-calendar.open,
.flatpickr-calendar.inline {
	/* max-height: 640px; */
	opacity: 1;
	visibility: visible;
}

.flatpickr-calendar.open {
	display: inline-block;
	z-index: 99999;
}

.flatpickr-calendar.inline {
	display: block;
	position: relative;
	top: 2px;
}

.flatpickr-calendar.static {
	position: absolute;
	top: calc(100% + 2px);
}

.flatpickr-calendar.static.open {
	display: block;
	z-index: 999;
	;
}

/* 
.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+1) .flatpickr-day.inRange:nth-child(7n+7) {
	box-shadow: none !important;
}

.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+2) .flatpickr-day.inRange:nth-child(7n+1) {
	box-shadow: -2px 0 0 #f4f4f4, 5px 0 0 #f4f4f4;
} */

.flatpickr-calendar .hasWeeks .dayContainer,
.flatpickr-calendar .hasTime .dayContainer {
	border-bottom: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.flatpickr-calendar .hasWeeks .dayContainer {
	border-left: 0;
}

.flatpickr-calendar.hasTime .flatpickr-time {
	height: 40px;
	border-top: 1px solid #f4f4f4;
}

.flatpickr-calendar.noCalendar.hasTime .flatpickr-time {
	height: auto;
}

.flatpickr-calendar:before {
	content: "";
	position: fixed;
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	background: rgba(0, 0, 0, 0.2);
	border: solid transparent;
	pointer-events: none;
}

.flatpickr-wrapper {
	display: inline-block;
	position: relative;
}

.flatpickr-months {
	display: flex;
	/* padding:20px; */
	height: 60px;
	align-items: center;
	box-sizing: border-box;
	position: relative;
	z-index: 10;
	background: #fff;
}

.flatpickr-months .flatpickr-month {
	overflow: hidden;
	position: relative;
	background: transparent;
	height: 34px;
	color: rgba(0, 0, 0, .9);
	line-height: 1;
	text-align: center;
	user-select: none;
	fill: rgba(0, 0, 0, .9);
	flex: 1;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month {
	position: absolute;
	top: 0;
	/* height: 34px; */
	height: 100%;
	padding: 10px;
	color: rgba(0, 0, 0, .9);
	z-index: 3;
	cursor: pointer;
	text-decoration: none;
	fill: rgba(0, 0, 0, .9);

	display: flex;
	align-items: center;
	box-sizing: border-box;
}

.flatpickr-months .flatpickr-prev-month.flatpickr-disabled,
.flatpickr-months .flatpickr-next-month.flatpickr-disabled {
	display: none;
}

.flatpickr-months .flatpickr-prev-month i,
.flatpickr-months .flatpickr-next-month i {
	position: relative;
}

.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month.flatpickr-prev-month {
	/*
      /*rtl:begin:ignore*/
	left: 30px;
	/*
      /*rtl:end:ignore*/
}

/*
      /*rtl:begin:ignore*/
/*
      /*rtl:end:ignore*/
.flatpickr-months .flatpickr-prev-month.flatpickr-next-month,
.flatpickr-months .flatpickr-next-month.flatpickr-next-month {
	/*
      /*rtl:begin:ignore*/
	right: 30px;
	/*
      /*rtl:end:ignore*/
}

/*
      /*rtl:begin:ignore*/
/*
      /*rtl:end:ignore*/
.flatpickr-months .flatpickr-prev-month:hover,
.flatpickr-months .flatpickr-next-month:hover {
	color: #959ea9;
}

/* 
.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg {
	fill: #f64747;
} */

.flatpickr-months .flatpickr-prev-month svg,
.flatpickr-months .flatpickr-next-month svg {
	width: 16px;
	height: 16px;
	fill:#a7a7a7;
}

.flatpickr-months .flatpickr-prev-month svg path,
.flatpickr-months .flatpickr-next-month svg path {
	transition: fill .1s;
	fill: inherit;
}

.numInputWrapper {
	position: relative;
	height: auto;
}

.numInputWrapper input,
.numInputWrapper span {
	display: inline-block;
}

.numInputWrapper input {
	width: 100%;
}

.numInputWrapper input::-ms-clear {
	display: none;
}

.numInputWrapper input::-webkit-outer-spin-button,
.numInputWrapper input::-webkit-inner-spin-button {
	margin: 0;
	-webkit-appearance: none;
}

.numInputWrapper span {
	position: absolute;
	right: 0;
	width: 14px;
	height: 50%;
	padding: 0 4px 0 2px;
	border: 1px solid rgba(57, 57, 57, .15);
	box-sizing: border-box;
	line-height: 50%;
	cursor: pointer;
	opacity: 0;
	;
}

.numInputWrapper span:hover {
	background: rgba(0, 0, 0, .1);
}

.numInputWrapper span:active {
	background: rgba(0, 0, 0, .2);
}

.numInputWrapper span:after {
	content: "";
	display: block;
	position: absolute;
}

.numInputWrapper span.arrowUp {
	top: 0;
	border-bottom: 0;
}

.numInputWrapper span.arrowUp:after {
	top: 26%;
	border-right: 4px solid transparent;
	border-bottom: 4px solid rgba(57, 57, 57, .6);
	border-left: 4px solid transparent;
	;
}

.numInputWrapper span.arrowDown {
	top: 50%;
}

.numInputWrapper span.arrowDown:after {
	top: 40%;
	border-top: 4px solid rgba(57, 57, 57, .6);
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	;
}

.numInputWrapper span svg {
	width: inherit;
	height: auto;
}

.numInputWrapper span svg path {
	fill: rgba(0, 0, 0, .5);
}

.numInputWrapper:hover {
	background: rgba(0, 0, 0, .05);
}

.numInputWrapper:hover span {
	opacity: 1;
}

.flatpickr-current-month {
	display: inline-block;
	position: absolute;
	left: 12.5%;
	width: 75%;
	height: 34px;
	/* padding: 7.48px 0 0 0; */
	color: inherit;
	line-height: inherit;
	line-height: 1;
	text-align: center;
	font-size: 135%;
	font-weight: 300;
	transform: translate3d(0, 0, 0);
}

.flatpickr-current-month span.cur-month {
	display: inline-block;
	margin-left: .5ch;
	padding: 0;
	color: inherit;
	font-family: inherit;
	font-weight: 700;
	;
}

.flatpickr-current-month span.cur-month:hover {
	background: rgba(0, 0, 0, .05);
}

.flatpickr-current-month .numInputWrapper {
	display: none;
	/* display: inline-block; */
	/* width: 6ch; */
	/* width: 7ch\0; */
	;
}

.flatpickr-current-month .numInputWrapper span.arrowUp:after {
	border-bottom-color: rgba(0, 0, 0, .9);
}

.flatpickr-current-month .numInputWrapper span.arrowDown:after {
	border-top-color: rgba(0, 0, 0, .9);
}

.flatpickr-current-month input.cur-year {
	display: none;
	/* display: inline-block; */
	background: transparent;
	height: auto;
	margin: 0;
	padding: 0 0 0 .5ch;
	border: 0;
	border-radius: 0;
	box-sizing: border-box;
	color: inherit;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	cursor: text;
	font-weight: 300;
	vertical-align: initial;
	appearance: textfield;
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	;
}

.flatpickr-current-month input.cur-year:focus {
	outline: 0;
}

.flatpickr-current-month input.cur-year[disabled],
.flatpickr-current-month input.cur-year[disabled]:hover {
	background: transparent;
	color: rgba(0, 0, 0, .5);
	font-size: 100%;
	pointer-events: none;
}

.flatpickr-current-month .flatpickr-monthDropdown-months {
	position: relative;
	background: transparent;
	/* width: 100%; */
	height: 100%;
	border: none;
	border-radius: 0;
	box-sizing: border-box;
	color: inherit;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	cursor: pointer;
	font-weight: 300;
	vertical-align: initial;
	outline: none;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-webkit-box-sizing: border-box;
	background: transparent;
	;
}

.flatpickr-current-month .flatpickr-monthDropdown-months:focus,
.flatpickr-current-month .flatpickr-monthDropdown-months:active {
	outline: none;
}

/* 
.flatpickr-current-month .flatpickr-monthDropdown-months:hover {
	background: rgba(0, 0, 0, .05);
} */

.flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month {
	background-color: transparent;
	padding: 0;
	outline: none;
	;
}

.flatpickr-weekdays {
	display: flex;
	overflow: hidden;
	background: transparent;
	width: 100%;
	height: 28px;
	text-align: center;
	align-items: center;
	;
}

.flatpickr-weekdays .flatpickr-weekdaycontainer {
	display: flex;
	flex: 1;
}

span.flatpickr-weekday {
	display: block;
	background: transparent;
	margin: 0;
	color: rgba(0, 0, 0, .35);
	line-height: 1;
	text-align: center;
	font-size: 90%;
	cursor: default;
	/* font-weight: bolder; */
	flex: 1;
	font-weight: 300;
}

.dayContainer,
.flatpickr-weeks {
	padding: 1px 0 0 0;
}

.flatpickr-days {
	display: flex;
	overflow: hidden;
	position: relative;
	/* width: 307.875px; */
	align-items: flex-start;

	/* 추가 */
	width: 100%;
}

.flatpickr-days:focus {
	outline: 0;
}

.dayContainer {
	display: inline-block;
	display: flex;
	/* width: 307.875px; */
	/* max-width: 307.875px; */
	min-width: 307.875px;
	padding: 0;
	box-sizing: border-box;
	text-align: left;
	outline: 0;
	opacity: 1;
	transform: translate3d(0, 0, 0);
	flex-wrap: wrap;
	justify-content: space-around;

	/* 추가 */
	width: 100%;
}

.dayContainer+.dayContainer {
	box-shadow: -1px 0 0 #f4f4f4;
}

.flatpickr-day {
	display: inline-block;
	position: relative;
	background: none;
	width: 14.2857143%;
	/* max-width: 44px; */
	height: 44px;
	margin: 0;
	border: 1px solid transparent;
	border-radius: 150px;
	box-sizing: border-box;
	color: #393939;
	line-height: 42px;
	text-align: center;
	cursor: pointer;
	font-weight: 300;
	flex-basis: 14.2857143%;
	justify-content: center;
	font-size: 13px;
}

.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange{
	background: #f4f4f4;
	border-color: #f4f4f4;
	cursor: pointer;
	outline: 0;
}

.flatpickr-day.today {
	/* border-color: #959ea9; */
}
/* 
.flatpickr-day.today:hover,
.flatpickr-day.today:focus {
	background: #959ea9;
	border-color: #959ea9;
	color: #fff;
} */

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
	/* background: transparent;
	border-color: transparent; */
	color: #fff;
	box-shadow: none;
}

.flatpickr-day.selected.startRange,
.flatpickr-day.startRange.startRange,
.flatpickr-day.endRange.startRange {
	border-radius: 50%;
	position: relative;
	z-index: 10
}

.flatpickr-day.startRange.endRange:before,
.flatpickr-day.startRange.endRange:before{
	display:none;
}
.flatpickr-day.startRange:before,
.flatpickr-day.selected.startRange:before {
	content: "";
	position: absolute;
	right: -2px;
	height: 44px;
	top: -1px;
	background: #f4f4f4;
	width: 50%;
	z-index: -1
}
.flatpickr-day.endRange:before,
.flatpickr-day.selected.endRange:before {
	content: "";
	position: absolute;
	left: -2px;
	height: 44px;
	top: -1px;
	background: #f4f4f4;
	width: 50%;
	z-index: -1
}

.flatpickr-day.selected:after,
.flatpickr-day.selected.startRange:after,
.flatpickr-day.startRange:after,
.flatpickr-day.endRange:after {
	content: "";
	position: absolute;
	width: 42px;
	height: 42px;
	background: #007bff;
	border-radius: 50%;
	left: 50%;
	margin-left: -20px;
	z-index: -1
}


.flatpickr-day.selected.endRange,
.flatpickr-day.startRange.endRange,
.flatpickr-day.endRange.endRange {
	border-radius: 50%;
	position: relative;
	z-index: 10
}


.flatpickr-day.selected.startRange.endRange,
.flatpickr-day.startRange.startRange.endRange,
.flatpickr-day.endRange.startRange.endRange {
	border-radius: 50px;
}

.flatpickr-day.inRange {
	border-radius: 0;
	/* box-shadow: -5px 0 0 #f4f4f4, 5px 0 0 #f4f4f4; */
}

/* .flatpickr-day:first-of-type{color:red;}
.flatpickr-day.inRange:last-of-type{color:red;} */
/* .flatpickr-day.inRange::before{content:""; position:absolute; top:0; left:-15px; bottom:0; background:#f4f4f4; width:15px; z-index:1;}
.flatpickr-day.inRange::after{content:""; position:absolute; top:0; right:-15px; bottom:0; background:#f4f4f4; width:15px; z-index:1;} */

.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover,
.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay,
.flatpickr-day.notAllowed,
.flatpickr-day.notAllowed.prevMonthDay,
.flatpickr-day.notAllowed.nextMonthDay {
	background: transparent;
	border-color: transparent;
	color: rgba(57, 57, 57, .3);
	cursor: default;
}

.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover {
	color: rgba(57, 57, 57, .1);
	cursor: not-allowed;
	;
}

.flatpickr-day.week.selected {
	border-radius: 0;
	box-shadow: -5px 0 0 transparent, 5px 0 0 transparent;
}

.flatpickr-day.hidden {
	visibility: hidden;
}

.rangeMode .flatpickr-day {
	margin-top: 4px;
}

.flatpickr-weekwrapper {
	float: left;
}

.flatpickr-weekwrapper .flatpickr-weeks {
	padding: 0 12px;
	box-shadow: 1px 0 0 #f4f4f4;
}

.flatpickr-weekwrapper .flatpickr-weekday {
	float: none;
	width: 100%;
	line-height: 28px;
}

.flatpickr-weekwrapper span.flatpickr-day,
.flatpickr-weekwrapper span.flatpickr-day:hover {
	display: block;
	background: transparent;
	width: 100%;
	max-width: none;
	border: none;
	color: rgba(57, 57, 57, .3);
	cursor: default;
	;
}

.flatpickr-innerContainer {
	display: block;
	display: flex;
	overflow: hidden;
	box-sizing: border-box;
	position: relative;
	z-index: 10;
	background: #fff;

	/* 추가 */
	padding: 0 26px;
	flex-wrap: wrap;
}

.flatpickr-innerContainer .btn-wrap {
	flex: 0 0 100%;
	padding: 10px 0;
}

.flatpickr-rContainer {
	display: inline-block;
	padding: 0;
	box-sizing: border-box;

	/* 추가 */
	width: 100%;
}

.flatpickr-time {
	display: block;
	display: flex;
	overflow: hidden;
	height: 0;
	max-height: 40px;
	box-sizing: border-box;
	line-height: 40px;
	text-align: center;
	outline: 0;
	;
}

.flatpickr-time:after {
	content: "";
	display: table;
	clear: both;
}

.flatpickr-time .numInputWrapper {
	float: left;
	width: 40%;
	height: 40px;
	flex: 1;
	;
}

.flatpickr-time .numInputWrapper span.arrowUp:after {
	border-bottom-color: #393939;
}

.flatpickr-time .numInputWrapper span.arrowDown:after {
	border-top-color: #393939;
}

.flatpickr-time.hasSeconds .numInputWrapper {
	width: 26%;
}

.flatpickr-time.time24hr .numInputWrapper {
	width: 49%;
}

.flatpickr-time input {
	position: relative;
	background: transparent;
	height: inherit;
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	box-sizing: border-box;
	color: #393939;
	line-height: inherit;
	text-align: center;
	font-size: 14px;
	box-shadow: none;
	appearance: textfield;
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	;
}

.flatpickr-time input.flatpickr-hour {
	font-weight: bold;
}

.flatpickr-time input.flatpickr-minute,
.flatpickr-time input.flatpickr-second {
	font-weight: 400;
}

.flatpickr-time input:focus {
	border: 0;
	outline: 0;
	;
}

.flatpickr-time .flatpickr-time-separator,
.flatpickr-time .flatpickr-am-pm {
	float: left;
	width: 2%;
	height: inherit;
	color: #393939;
	line-height: inherit;
	font-weight: bold;
	user-select: none;
	align-self: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	;
}

.flatpickr-time .flatpickr-am-pm {
	width: 18%;
	text-align: center;
	cursor: pointer;
	font-weight: 400;
	outline: 0;
	;
}

.flatpickr-time input:hover,
.flatpickr-time .flatpickr-am-pm:hover,
.flatpickr-time input:focus,
.flatpickr-time .flatpickr-am-pm:focus {
	background: #eee;
}

.flatpickr-input[readonly] {
	cursor: pointer;
}
