<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>점주앱- 매장 정보</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<!-- 
	**======================================
	2020-10-23 변경 내역
	메인 화면에서만 .wrap에 height-full / bg-color-1 추가
	======================================**
-->
<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">주문 가능 시간</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<!-- 탭 선택 -->
			<div class="tab-box">
				<ul class="tab-list">
					<li class="active">배달</li>
					<li>픽업</li>
				</ul>
			</div>
			<!-- // 탭 선택 -->

			<!-- 탭 시작 -->
			<div class="bg-gray">
				<!-- 탭 별 컨텐츠 :: 배달 -->
				<section class="tab-item" style="display:block">
					<!-- 라디오 버튼 박스 -->
					<article class="radio-box">
						<label for="type-1" class="c-radio">
							<input type="radio" name="setting" id="type-1">
							<span><i></i>평일/주말 별도</span>
						</label>
						<label for="type-2" class="c-radio">
							<input type="radio" name="setting" id="type-2">
							<span><i></i>평일/주말 별도</span>
						</label>
					</article>
					<!-- // 라디오 버튼 박스 -->
					
					<!-- 매일 -->
					<div class="container">
						<h2 class="sub-title">매일</h2>

						<!-- 영업시간 선택 :: 시작시간 -->
						<div class="setting-box">
							<p class="desc">시작 시간</p>
							<!-- 스위치 -->
							<article class="switch-box">
								<input type="checkbox" id="switch">
								<label for="switch">24 시간</label>
							</article>
							<!-- // 스위치 -->
							<!-- 시간 세팅 -->
							<div class="time-setting">
								<select name="" id="">
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
								</select>
								<select name="" id="">
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
								</select>
							</div>
							<!-- // 시간 세팅 -->
						</div>
						<!-- // 영업시간 선택 :: 시작시간 -->

						<!-- 영업시간 선택 :: 종료시간 -->
						<div class="setting-box">
							<p class="desc">종료 시간</p>
							
							<!-- 스위치 -->
							<article class="switch-box">
								<input type="checkbox" id="switch2">
								<label for="switch2">24 시간</label>
							</article>
							<!-- // 스위치 -->
							
							<!-- 시간 세팅 -->
							<div class="time-setting">
								<select name="" id="">
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
								</select>
								<select name="" id="">
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
								</select>
							</div>
							<!-- // 시간 세팅 -->
						</div>
						<!-- // 영업시간 선택 :: 종료시간 -->
					</div>
					<!-- // 매일 -->

					<!-- 버튼 -->
					<article class="btn-wrap">
						<button type="button" class="btn btn-save"><span>저장</span></button>
					</article>
					<!-- // 버튼 -->
				</section>
				<!-- // 탭 별 컨텐츠 :: 배달 -->

				<!-- 탭 별 컨텐츠 :: 픽업 -->
				<section class="tab-item" style="display:none">
					<!-- 라디오 버튼 박스 -->
					<article class="radio-box">
						<label for="type-1" class="c-radio">
							<input type="radio" name="setting" id="type-3">
							<span><i></i>평일/주말 별도</span>
						</label>
						<label for="type-2" class="c-radio">
							<input type="radio" name="setting" id="type-4">
							<span><i></i>평일/주말 별도</span>
						</label>
					</article>
					<!-- // 라디오 버튼 박스 -->

					<!-- 평일 :: 월~금 -->
					<div class="container">
						<h2 class="sub-title">월~금</h2>

						<!-- 영업시간 선택 :: 시작시간 -->
						<div class="setting-box">
							<p class="desc">시작 시간</p>
							<!-- 스위치 -->
							<article class="switch-box">
								<input type="checkbox" id="switch-1">
								<label for="switch-1">24 시간</label>
							</article>
							<!-- // 스위치 -->

							<!-- 시간 세팅 -->
							<div class="time-setting">
								<select name="" id="">
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
								</select>
								<select name="" id="">
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
								</select>
							</div>
							<!-- // 시간 세팅 -->
						</div>
						<!-- // 영업시간 선택 :: 시작시간 -->

						<!-- 영업시간 선택 :: 종료시간 -->
						<div class="setting-box">
							<p class="desc">종료 시간</p>
							<!-- 스위치 -->
							<article class="switch-box">
								<input type="checkbox" id="switch-2">
								<label for="switch-2">24 시간</label>
							</article>
							<!-- // 스위치 -->
							
							<!-- 시간 세팅 -->
							<div class="time-setting">
								<select name="" id="">
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
								</select>
								<select name="" id="">
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
								</select>
							</div>
							<!-- // 시간 세팅 -->
						</div>
						<!-- // 영업시간 선택 :: 종료시간 -->
					</div>
					<!-- // 평일 :: 월~금 -->

					<!-- 주말 :: 토요일 -->
					<div class="container">
						<h2 class="sub-title">토요일</h2>

						<!-- 영업시간 선택 :: 시작시간 -->
						<div class="setting-box">
							<p class="desc">시작 시간</p>

							<!-- 스위치 -->
							<article class="switch-box">
								<input type="checkbox" id="switch-3">
								<label for="switch-3">24 시간</label>
							</article>
							<!-- // 스위치 -->
							
							<!-- 시간 세팅 -->
							<div class="time-setting">
								<select name="" id="">
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
								</select>
								<select name="" id="">
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
								</select>
							</div>
							<!-- // 시간 세팅 -->
						</div>
						<!-- // 영업시간 선택 :: 시작시간 -->

						<!-- 영업시간 선택 :: 종료시간 -->
						<div class="setting-box">
							<p class="desc">종료 시간</p>
							
							<!-- 스위치 -->
							<article class="switch-box">
								<input type="checkbox" id="switch-4">
								<label for="switch-4">24 시간</label>
							</article>
							<!-- // 스위치 -->
							
							<!-- 시간 세팅 -->
							<div class="time-setting">
								<select name="" id="">
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
								</select>
								<select name="" id="">
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
								</select>
							</div>
							<!-- // 시간 세팅 -->
						</div>
						<!-- // 영업시간 선택 :: 종료시간 -->
					</div>
					<!-- // 주말 :: 토요일 -->

					<!-- 주말 :: 일요일 -->
					<div class="container">
						<h2 class="sub-title">일요일</h2>


						<!-- 영업시간 선택 :: 시작시간 -->
						<div class="setting-box">
							<p class="desc">시작 시간</p>

							<!-- 스위치 -->
							<article class="switch-box">
								<input type="checkbox" id="switch-5">
								<label for="switch-5">24 시간</label>
							</article>
							<!-- // 스위치 -->
							
							<!-- 시간 세팅 -->
							<div class="time-setting">
								<select name="" id="">
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
								</select>
								<select name="" id="">
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
								</select>
							</div>
							<!-- // 시간 세팅 -->
						</div>
						<!-- // 영업시간 선택 :: 시작시간 -->

						<!-- 영업시간 선택 :: 종료시간 -->
						<div class="setting-box">
							<p class="desc">종료 시간</p>
							
							<!-- 스위치 -->
							<article class="switch-box">
								<input type="checkbox" id="switch">
								<label for="switch">24 시간</label>
							</article>
							<!-- // 스위치 -->
							
							<!-- 시간 세팅 -->
							<div class="time-setting">
								<select name="" id="">
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
									<option value="">오전 0시</option>
								</select>
								<select name="" id="">
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
									<option value="">0분</option>
								</select>
							</div>
							<!-- // 시간 세팅 -->
						</div>
						<!-- // 영업시간 선택 :: 종료시간 -->
					</div>
					<!-- // 주말 :: 일요일 -->

					<article class="btn-wrap">
						<button type="button" class="btn btn-save"><span>저장</span></button>
					</article>
				</section>
				<!-- // 탭 별 컨텐츠 :: 픽업 -->
			</div>
		</main>
	</div>
	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<!-- <script type="text/javascript" src="static/js/front.js"></script> -->
	<!-- //공통: js -->

	<script>
		var tabAction = function(){
			var tabButtonList = document.querySelectorAll('.tab-list')
			var tabButtonEl =tabButtonList[0].querySelectorAll('li')
			var tabItem = document.querySelectorAll('.tab-item')
			
			console.log(tabButtonEl)
			for (let i = 0; i < tabButtonEl.length; i++) {
				tabButtonEl[i].addEventListener('click', function(){
					for (let j = 0; j < tabItem.length; j++) {
						tabItem[j].style.display ="none";
					}
					tabItem[i].style.display = "block";
				})
			}
		
		}

		tabAction();
	</script>
</body>
</html>