<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>점주앱- 매장 정보</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font"
		crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font"
		crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font"
		crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font"
		crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<!-- 
	**======================================
	2020-10-23 변경 내역
	메인 화면에서만 .wrap에 height-full / bg-color-1 추가
	======================================**
-->

<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">휴무일</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<section class="bg-gray">
				<div class="container">
					<h2 class="sub-title">공휴일</h2>
					<!-- 라디오 버튼 박스 -->
					<article class="radio-box">
						<label for="type-1" class="c-radio">
							<input type="radio" name="setting" id="type-1">
							<span><i></i>공휴일에 쉬지 않음</span>
						</label>
						<label for="type-2" class="c-radio">
							<input type="radio" name="setting" id="type-2">
							<span><i></i>공휴일에 쉼</span>
						</label>
					</article>
					<!-- // 라디오 버튼 박스 -->
				</div>

				<div class="container">
					<!-- 정기 휴무 선택 -->
					<div class="setting-box">
						<!-- 타이틀 -->
						<h2 class="sub-title">정기휴무</h2>
						<!-- // 타이틀 -->
						<div class="time-setting">
							<select name="" id="">
								<option value="">매주</option>
								<option value="">매주</option>
							</select>
							<select name="" id="">
								<option value="">월요일</option>
								<option value="">화요일</option>
								<option value="">수요일</option>
								<option value="">목요일</option>
								<option value="">금요일</option>
								<option value="">토요일</option>
								<option value="">일요일</option>
							</select>
							<button type="button" class="btn btn-del">삭제</button>
						</div>
						<div class="time-setting">
							<select name="" id="">
								<option value="">매주</option>
								<option value="">매주</option>
							</select>
							<select name="" id="">
								<option value="">월요일</option>
								<option value="">화요일</option>
								<option value="">수요일</option>
								<option value="">목요일</option>
								<option value="">금요일</option>
								<option value="">토요일</option>
								<option value="">일요일</option>
							</select>
							<button type="button" class="btn btn-del">삭제</button>
						</div>
						<button type="button" class="btn btn-add"><span>추가</span></button>
					</div>
					<!-- // 정기 휴무 선택 -->
				</div>

				<div class="container">
					<!-- 정기 휴무 선택 -->
					<div class="setting-box">
						<!-- 타이틀 -->
						<h2 class="sub-title">임시휴무</h2>
						<!-- // 타이틀 -->
						<div class="time-setting">
							<select name="" id="">
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
							</select>
							<button type="button" class="btn btn-del">삭제</button>
						</div>
						<div class="time-setting">
							<select name="" id="">
								<option value="">매주</option>
								<option value="">매주</option>
							</select>
							<button type="button" class="btn btn-del">삭제</button>
						</div>
						<button type="button" class="btn btn-add"><span>추가</span></button>
					</div>
					<!-- // 정기 휴무 선택 -->
				</div>

				<div class="container">
					<!-- 임시 휴무 선택 -->
					<div class="setting-box">
						<!-- 타이틀 -->
						<h2 class="sub-title">임시휴무</h2>
						<!-- // 타이틀 -->
						<div class="time-setting">
							<select name="" id="">
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
							</select>
							<select name="" id="">
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
							</select>
							<button type="button" class="btn btn-del">삭제</button>
						</div>
						<div class="time-setting">
							<select name="" id="">
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
								<option value="">오전 0시</option>
							</select>
							<select name="" id="">
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
								<option value="">0분</option>
							</select>
							<button type="button" class="btn btn-del">삭제</button>
						</div>
						<button type="button" class="btn btn-add"><span>추가</span></button>
					</div>
					<!-- // 임시 휴무 선택 -->
				</div>

				<article class="btn-wrap">
					<button type="button" class="btn btn-save"><span>저장</span></button>
				</article>
			</section>
			<!-- // 탭 별 컨텐츠 :: 배달 -->
		</main>
	</div>
	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<!-- <script type="text/javascript" src="static/js/front.js"></script> -->
	<!-- //공통: js -->
	</script>
</body>

</html>