<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>기타 배달 요금</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>

<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">기타 배달 요금</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<section class="bg-gray">
				<div class="cate-title">
					<h2>바로고</h2>
					<span>배달 대행사</span>
				</div>

				<!-- 최소 주문 금액 -->
				<div class="container">
					<h2 class="sub-title">최소 주문 금액</h2>
					<label class="c-input">
						<input type="text">
						<span>원 이상</span>
					</label>
					<p class="desc">1,000원 이상 30,000원 이하 입력 가능</p>
				</div>
				<!-- // 최소 주문 금액 -->

				<!-- 기본 배달 요금 -->
				<div class="container">
					<h2 class="sub-title">기본 배달요금</h2>
					<label class="c-input">
						<input type="text">
						<span>원</span>
					</label>
					<p class="desc">0원 이상 10,000원 이하 입력 가능</p>
				</div>
				<!-- 기본 배달 요금 -->

				<div class="container">
					<h2>주문금액 별 배달요금</h2>
					<div class="time-setting">
						<label class="c-input">
							<input type="text">
							<span>원 이상 주문 시</span>
						</label>
						<label class="c-input">
							<input type="text">
							<span>원</span>
						</label>
						<button type="button" class="btn btn-del">삭제</button>
					</div>
					<button type="button" class="btn btn-add"><span>추가</span></button>
				</div>
			</section>
		</main>
	</div>
	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<!-- <script type="text/javascript" src="static/js/front.js"></script> -->
	<!-- //공통: js -->
	</script>
</body>

</html>